<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>高中生物学教学助手</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="referrer" content="no-referrer">
  <meta name="description" content="高中生物学教学助手">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="../../res/jiaocai.png">
  <link rel="stylesheet" href="../../res/all.css">
  <style>
    ul.ebook{display:flex;flex-wrap:wrap;display:-webkit-flex;}
    ul.ebook li{width:19%;list-style-type: none;margin-right:4px;}
    ul.ebook li img{border: 1px solid #ccc;}
    ul.ebook li span{display:block;word-spacing:0;text-indent:0;font-size:12px;text-align:center;}
    .zoom{display: block;text-align: center;letter-spacing: 10px;font-size: 1.3em;}
    .ebook img,.zoom,.tk-content img{cursor: pointer;}
    p.warn{margin-top:2em;}
    .sidebar ul li strong a {font-size: 1.1em !important;font-weight:700 !important;color:var(--textColor);}
    #twikoo{margin:3rem auto;max-width: 90%;padding: 30px 15px 40px;}
    .tk-content blockquote{border-left: 4px solid var(--accent);margin: 2em 0;padding-left: 20px;font-family: KaiTi,STKaiti;}
    .tk-content blockquote p {line-height: 1.3rem;}
    .tk-meta-input .el-input:last-child{display: none;}
    .el-loading-spinner{top: 30%;width: 100%;text-align: center;position: absolute;}
    .circular{height: 200px;width: 200px;-webkit-animation: loading-rotate 2s linear infinite;animation: loading-rotate 2s linear infinite;}
</style>
<script async defer data-website-id="65a1e3d9-dd6d-4b1e-ba81-cbc5f92ed132" src="https://u.edui.fun/lmmtj.js"></script>
<script>
    (function(d) {
      var config = {
        kitId: 'gqa4aic',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
</head>
<body>
  <div style="width:0;height:0;display:none;"><img src="../../res/jiaocai.png"/></div>
  <div id="app">
    <div class="el-loading-spinner"><svg viewBox="25 25 50 50" class="circular"><circle cx="50" cy="50" r="20" fill="none" class="path"></circle></svg><!----></div>
    <br/><br/>
    <p>加载中……(首次打开，请等～等～等会儿)</p>
  </div>
  <script type="text/javascript">
    window.$docsify = {
      loadSidebar: true,
      loadNavbar: '../../res/navbar.md',
      maxLevel: 3,
      name: '<small>高中生物学教学助手</small>',
      auto2top: true,
      topMargin: 0,
      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: 'auto',
        depth: 6,
        placeholder: '搜索',
        noData: '找不到结果',
        hideOtherSidebarContent: true,
        namespace: 'ebook_xxsx',
      },
      pagination: {
        previousText: '上一章节',
        nextText: '下一章节',
        crossChapter: true,
        crossChapterText: true,
      },
      footer: {
        copy: '<span>&copy; 2024</span>',
        auth: '<a href="https://211777.xyz/">211777.xyz</a>',
        pre: '<hr/>',
        style: 'text-align: right;',
      },
      vueGlobalOptions: {
        data() {
          return {
            count: 0,
          };
        },
      },
      vueComponents: {
        'Ebook': {
          props: ['grade','pages','paged'],
          template: `<ul class="ebook" view-image>
            <li v-for="(n, index) in paged-pages+1" :key="index">
              <img loading="lazy" decoding="async" :src="'https://r2.edui123.com/'+grade+'/'+(n+pages-1)+'.PNG'" >
              <span><small>第 {{n+pages-1}} 页</small></span>
            </li>
          </ul>`
        },
        'Epep': {
          props: ['grade','pages','paged','pep'],
          template: `<ul class="ebook" view-image>
            <li v-for="(n, index) in paged-pages+1" :key="index">
              <img loading="lazy" decoding="async" :src="'https://book.pep.com.cn/'+pep+'/files/mobile/'+(n+pages+5)+'.jpg?230907154748'">
              <span><small>第 {{n+pages-1}} 页</small></span>
            </li>
          </ul>`
        },
      },
      plugins: [
        function(hook, vm) {
          hook.afterEach(function(html) {
            window.ViewImage && ViewImage.init('a.zoom,.ebook img');
          });
          hook.mounted(function () {
            var a = Docsify.dom;
            var n = a.create("div");
            n.id = "tcomment";
           a.appendTo(a.find(".content"), n);
          })
          hook.doneEach(function () {
            twikoo.init({
                envId: 'https://pl.edui.fun/',
                el: '#tcomment',
                path: location.pathname+location.hash.replace(/\?.*/,''),
                onCommentLoaded: function () {
                  window.ViewImage && ViewImage.init('.tk-content img:not(.avatar,.tk-avatar-img,.tk-owo-emotion),a.zoom,.ebook img');
                }
             }).then(function () {
              console.log('Twikoo 加载完成');
              setTimeout(function() {
                let tk_icon = document.getElementsByClassName("tk-icon")[0];
                tk_icon ? tk_icon.click() : undefined;
               },700)
            });
          })
        }
      ]
    }
  </script>
  <script src="../../res/js/vue.global.prod.js"></script>
  <script src="../../res/js/docsify.min.js"></script>
  <script src="../res/js/view-image.js"></script>
  <script src="../../res/js/docsify-pagination.min.js"></script>
  <script src="../../res/js/search.min.js"></script>
  <script src="../../res/all-20220622.js"></script>
  <script src="../../res/js/twikoo168.min.js"></script>
  <script>
    $docsify.plugins=[].concat(function(n){n.init(function(n){var c;(c=document.createElement("script")).async=!0,c.src="https://unpkg.com/pangu@4.0.7/dist/browser/pangu.min.js",document.body.appendChild(c)}),n.doneEach(function(n){try{pangu.spacingElementByClassName("content")}catch(n){}})},$docsify.plugins);
  </script>
</body>
</html>